3.4.1
com.google.refine.model.changes.MassCellChange
commonColumnName=address
updateRowContextDependencies=true
cellChangeCount=84
row=0
cell=5
old={"v":"109 S LOUISIANA AVE"}
new={"v":"109 S Louisiana Ave"}
/ec/
row=2
cell=5
old={"v":"851 Wilson St"}
new={"v":"851 Wilson St"}
/ec/
row=3
cell=5
old={"v":"126 E Burke St"}
new={"v":"126 E Burke St"}
/ec/
row=5
cell=5
old={"v":"780 Foxcroft Ave"}
new={"v":"780 Foxcroft Ave"}
/ec/
row=6
cell=5
old={"v":"451 Foxcroft Ave"}
new={"v":"451 Foxcroft Ave"}
/ec/
row=9
cell=5
old={"v":"312 W King St"}
new={"v":"312 W King St"}
/ec/
row=10
cell=5
old={"v":"2011 Professional Ct"}
new={"v":"2011 Professional Ct"}
/ec/
row=11
cell=5
old={"v":"1010 WINCHESTER AVE"}
new={"v":"1010 Winchester Ave"}
/ec/
row=13
cell=5
old={"v":"103 S TENNESSEE AVE"}
new={"v":"103 S Tennessee Ave"}
/ec/
row=14
cell=5
old={"v":"250 Kelly Island Rd"}
new={"v":"250 Kelly Island Rd"}
/ec/
row=15
cell=5
old={"v":"742 Foxcroft Ave"}
new={"v":"742 Foxcroft Ave"}
/ec/
row=16
cell=5
old={"v":"1010 Winchester Ave"}
new={"v":"1010 Winchester Ave"}
/ec/
row=17
cell=5
old={"v":"1804 W KING ST STE 200"}
new={"v":"1804 W King St Ste 200"}
/ec/
row=18
cell=5
old={"v":"142 N QUEEN ST"}
new={"v":"142 N Queen St"}
/ec/
row=20
cell=5
old={"v":"1804 W King St Ste 200"}
new={"v":"1804 W King St Ste 200"}
/ec/
row=21
cell=5
old={"v":"724 LAKEVIEW DR"}
new={"v":"724 Lakeview Dr"}
/ec/
row=22
cell=5
old={"v":"851 WILSON ST"}
new={"v":"851 Wilson St"}
/ec/
row=27
cell=5
old={"v":"720 FOXCROFT AVE"}
new={"v":"720 Foxcroft Ave"}
/ec/
row=29
cell=5
old={"v":"109 S Louisiana Ave"}
new={"v":"109 S Louisiana Ave"}
/ec/
row=32
cell=5
old={"v":"911 WINCHESTER AVE"}
new={"v":"911 Winchester Ave"}
/ec/
row=33
cell=5
old={"v":"220 N Queen St"}
new={"v":"220 N Queen St"}
/ec/
row=34
cell=5
old={"v":"126 E BURKE ST"}
new={"v":"126 E Burke St"}
/ec/
row=35
cell=5
old={"v":"608 W Addition St"}
new={"v":"608 W Addition St"}
/ec/
row=38
cell=5
old={"v":"126 e burke st"}
new={"v":"126 E Burke St"}
/ec/
row=39
cell=5
old={"v":"103 S Tennessee Ave"}
new={"v":"103 S Tennessee Ave"}
/ec/
row=43
cell=5
old={"v":"2007 PROFESSIONAL CT"}
new={"v":"2007 Professional Ct"}
/ec/
row=44
cell=5
old={"v":"115 N RALEIGH ST"}
new={"v":"115 N Raleigh St"}
/ec/
row=45
cell=5
old={"v":"1927 Rock Cliff Dr"}
new={"v":"1927 Rock Cliff Dr"}
/ec/
row=48
cell=5
old={"v":"201 Wilson St"}
new={"v":"201 Wilson St"}
/ec/
row=50
cell=5
old={"v":"124 N Maple Ave"}
new={"v":"124 N Maple Ave"}
/ec/
row=52
cell=5
old={"v":"250 KELLY ISLAND RD"}
new={"v":"250 Kelly Island Rd"}
/ec/
row=53
cell=5
old={"v":"214 S VIKING WAY"}
new={"v":"214 S Viking Way"}
/ec/
row=55
cell=5
old={"v":"336 S Queen St"}
new={"v":"336 S Queen St"}
/ec/
row=58
cell=5
old={"v":"230 W King St"}
new={"v":"230 W King St"}
/ec/
row=62
cell=5
old={"v":"1927 Rock Cliff Dr"}
new={"v":"1927 Rock Cliff Dr"}
/ec/
row=63
cell=5
old={"v":"133 PIERCE ARROW WAY"}
new={"v":"133 Pierce Arrow Way"}
/ec/
row=64
cell=5
old={"v":"312 W KING ST"}
new={"v":"312 W King St"}
/ec/
row=65
cell=5
old={"v":"930 FOXCROFT AVE"}
new={"v":"930 Foxcroft Ave"}
/ec/
row=67
cell=5
old={"v":"200 W King St"}
new={"v":"200 W King St"}
/ec/
row=68
cell=5
old={"v":"301 Wilson St"}
new={"v":"301 Wilson St"}
/ec/
row=69
cell=5
old={"v":"1927 ROCK CLIFF DR"}
new={"v":"1927 Rock Cliff Dr"}
/ec/
row=73
cell=5
old={"v":"700 New York Ave"}
new={"v":"700 New York Ave"}
/ec/
row=75
cell=5
old={"v":"336 S QUEEN ST"}
new={"v":"336 S Queen St"}
/ec/
row=76
cell=5
old={"v":"796 FOXCROFT AVE"}
new={"v":"796 Foxcroft Ave"}
/ec/
row=77
cell=5
old={"v":"126 E Burke St"}
new={"v":"126 E Burke St"}
/ec/
row=78
cell=5
old={"v":"124 N MAPLE AVE"}
new={"v":"124 N Maple Ave"}
/ec/
row=79
cell=5
old={"v":"142 N Queen St"}
new={"v":"142 N Queen St"}
/ec/
row=82
cell=5
old={"v":"307 Medical Ct"}
new={"v":"307 Medical Ct"}
/ec/
row=84
cell=5
old={"v":"608 W ADDITION ST"}
new={"v":"608 W Addition St"}
/ec/
row=85
cell=5
old={"v":"451 FOXCROFT AVE"}
new={"v":"451 Foxcroft Ave"}
/ec/
row=86
cell=5
old={"v":"720 Foxcroft Ave"}
new={"v":"720 Foxcroft Ave"}
/ec/
row=90
cell=5
old={"v":"904 WINCHESTER AVE"}
new={"v":"904 Winchester Ave"}
/ec/
row=91
cell=5
old={"v":"911 Winchester Ave"}
new={"v":"911 Winchester Ave"}
/ec/
row=92
cell=5
old={"v":"724 Lakeview Dr"}
new={"v":"724 Lakeview Dr"}
/ec/
row=93
cell=5
old={"v":"904 Winchester Ave"}
new={"v":"904 Winchester Ave"}
/ec/
row=95
cell=5
old={"v":"126 e BURKE ST"}
new={"v":"126 E Burke St"}
/ec/
row=97
cell=5
old={"v":"930 Foxcroft Ave"}
new={"v":"930 Foxcroft Ave"}
/ec/
row=98
cell=5
old={"v":"2007 Professional Ct"}
new={"v":"2007 Professional Ct"}
/ec/
row=99
cell=5
old={"v":"133 Pierce Arrow Way"}
new={"v":"133 Pierce Arrow Way"}
/ec/
row=100
cell=5
old={"v":"220 n QUEEN ST"}
new={"v":"220 N Queen St"}
/ec/
row=101
cell=5
old={"v":"126 E Burke St"}
new={"v":"126 E Burke St"}
/ec/
row=105
cell=5
old={"v":"1927 ROCK CLIFF DR"}
new={"v":"1927 Rock Cliff Dr"}
/ec/
row=107
cell=5
old={"v":"200 W KING ST"}
new={"v":"200 W King St"}
/ec/
row=108
cell=5
old={"v":"115 N Raleigh St"}
new={"v":"115 N Raleigh St"}
/ec/
row=109
cell=5
old={"v":"518 W Stephen St"}
new={"v":"518 W Stephen St"}
/ec/
row=110
cell=5
old={"v":"700 NEW YORK AVE"}
new={"v":"700 New York Ave"}
/ec/
row=117
cell=5
old={"v":"214 S Viking Way"}
new={"v":"214 S Viking Way"}
/ec/
row=118
cell=5
old={"v":"1007 Sushruta Dr"}
new={"v":"1007 Sushruta Dr"}
/ec/
row=119
cell=5
old={"v":"108 meadowbrook dr"}
new={"v":"108 Meadowbrook Dr"}
/ec/
row=120
cell=5
old={"v":"201 WILSON ST"}
new={"v":"201 Wilson St"}
/ec/
row=122
cell=5
old={"v":"142 N Queen St"}
new={"v":"142 N Queen St"}
/ec/
row=123
cell=5
old={"v":"780 FOXCROFT AVE"}
new={"v":"780 Foxcroft Ave"}
/ec/
row=124
cell=5
old={"v":"742 FOXCROFT AVE"}
new={"v":"742 Foxcroft Ave"}
/ec/
row=125
cell=5
old={"v":"518 W STEPHEN ST"}
new={"v":"518 W Stephen St"}
/ec/
row=128
cell=5
old={"v":"2011 PROFESSIONAL CT"}
new={"v":"2011 Professional Ct"}
/ec/
row=129
cell=5
old={"v":"1003 Sushruta Dr"}
new={"v":"1003 Sushruta Dr"}
/ec/
row=131
cell=5
old={"v":"1927 ROCK CLIFF DR"}
new={"v":"1927 Rock Cliff Dr"}
/ec/
row=132
cell=5
old={"v":"301 WILSON ST"}
new={"v":"301 Wilson St"}
/ec/
row=133
cell=5
old={"v":"1007 SUSHRUTA DR"}
new={"v":"1007 Sushruta Dr"}
/ec/
row=134
cell=5
old={"v":"1003 SUSHRUTA DR"}
new={"v":"1003 Sushruta Dr"}
/ec/
row=137
cell=5
old={"v":"307 MEDICAL CT"}
new={"v":"307 Medical Ct"}
/ec/
row=138
cell=5
old={"v":"108 Meadowbrook Dr"}
new={"v":"108 Meadowbrook Dr"}
/ec/
row=139
cell=5
old={"v":"230 W KING ST"}
new={"v":"230 W King St"}
/ec/
row=140
cell=5
old={"v":"796 Foxcroft Ave"}
new={"v":"796 Foxcroft Ave"}
/ec/
/ec/
