3.4.1
com.google.refine.model.changes.ColumnAdditionChange
columnName=city_original
columnIndex=6
newCellIndex=64
newCellCount=142
0;{"v":"109 S LOUISIANA AVE"}
1;{"v":"197 Coralberry Dr N/A"}
2;{"v":"851 Wilson St"}
3;{"v":"126 E Burke St"}
4;{"v":"400 W King St"}
5;{"v":"780 Foxcroft Ave"}
6;{"v":"451 Foxcroft Ave"}
7;{"v":"283 Rock Cliff Dr"}
8;{"v":"314 West John St"}
9;{"v":"312 W King St"}
10;{"v":"2011 Professional Ct"}
11;{"v":"1010 WINCHESTER AVE"}
12;{"v":"314 West John St"}
13;{"v":"103 S TENNESSEE AVE"}
14;{"v":"250 Kelly Island Rd"}
15;{"v":"742 Foxcroft Ave"}
16;{"v":"1010 Winchester Ave"}
17;{"v":"1804 W KING ST STE 200"}
18;{"v":"142 N QUEEN ST"}
19;{"v":"501 W King St Apt 1"}
20;{"v":"1804 W King St Ste 200"}
21;{"v":"724 LAKEVIEW DR"}
22;{"v":"851 WILSON ST"}
23;{"v":"146 N Queen St"}
24;{"v":"300 Foxcroft Ave Ste 303"}
25;{"v":"2010 TAVERN RD"}
26;{"v":"14 Sopwith Way"}
27;{"v":"720 FOXCROFT AVE"}
28;{"v":"605 Baltimore St"}
29;{"v":"109 S Louisiana Ave"}
30;{"v":"300 Foxcroft Ave Ste 303"}
31;{"v":"283 Rock Cliff Dr"}
32;{"v":"911 WINCHESTER AVE"}
33;{"v":"220 N Queen St"}
34;{"v":"126 E BURKE ST"}
35;{"v":"608 W Addition St"}
36;{"v":"970 FOXCROFT AVE"}
37;{"v":"106 Ivey Ct"}
38;{"v":"126 e burke st"}
39;{"v":"103 S Tennessee Ave"}
40;{"v":"120 Equinox Way W"}
41;{"v":"970 Foxcroft Ave Ste 101"}
42;{"v":"111 N Queen St"}
43;{"v":"2007 PROFESSIONAL CT"}
44;{"v":"115 N RALEIGH ST"}
45;{"v":"1927 Rock Cliff Dr"}
46;{"v":"907 Hickory Ct"}
47;{"v":"100 N Queen St"}
48;{"v":"201 Wilson St"}
49;{"v":"14 Sopwith Way"}
50;{"v":"124 N Maple Ave"}
51;{"v":"300 Foxcroft Ave Ste 303"}
52;{"v":"250 KELLY ISLAND RD"}
53;{"v":"214 S VIKING WAY"}
54;{"v":"226 Winchester Ave Wv"}
55;{"v":"336 S Queen St"}
56;{"v":"111 N Queen St"}
57;{"v":"226 Winchester Ave Wv"}
58;{"v":"230 W King St"}
59;{"v":"310 W Stephen St"}
60;{"v":"226 Winchester Ave"}
61;{"v":"907 Hickory Ct"}
62;{"v":"1927 Rock Cliff Dr"}
63;{"v":"133 PIERCE ARROW WAY"}
64;{"v":"312 W KING ST"}
65;{"v":"930 FOXCROFT AVE"}
66;{"v":"218 S Maple Ave"}
67;{"v":"200 W King St"}
68;{"v":"301 Wilson St"}
69;{"v":"1927 ROCK CLIFF DR"}
70;{"v":"146 N Queen St"}
71;{"v":"2010 TAVERN RD"}
72;{"v":"970 Foxcroft Ave Ste 101"}
73;{"v":"700 New York Ave"}
74;{"v":"197 Coralberry Dr N/A"}
75;{"v":"336 S QUEEN ST"}
76;{"v":"796 FOXCROFT AVE"}
77;{"v":"126 E Burke St"}
78;{"v":"124 N MAPLE AVE"}
79;{"v":"142 N Queen St"}
80;{"v":"1014 Winchester Ave"}
81;{"v":"1014 Winchester Ave"}
82;{"v":"307 Medical Ct"}
83;{"v":"2014 Professional Ct"}
84;{"v":"608 W ADDITION ST"}
85;{"v":"451 FOXCROFT AVE"}
86;{"v":"720 Foxcroft Ave"}
87;{"v":"234 S Illinois Ave"}
88;{"v":"198 S Viking Way"}
89;{"v":"510 S Georgia Ave"}
90;{"v":"904 WINCHESTER AVE"}
91;{"v":"911 Winchester Ave"}
92;{"v":"724 Lakeview Dr"}
93;{"v":"904 Winchester Ave"}
94;{"v":"400 W King St"}
95;{"v":"126 e BURKE ST"}
96;{"v":"106 Ivey Ct"}
97;{"v":"930 Foxcroft Ave"}
98;{"v":"2007 Professional Ct"}
99;{"v":"133 Pierce Arrow Way"}
100;{"v":"220 n QUEEN ST"}
101;{"v":"126 E Burke St"}
102;{"v":"338 Boyd Ave"}
103;{"v":"970 FOXCROFT AVE"}
104;{"v":"234 S Illinois Ave"}
105;{"v":"1927 ROCK CLIFF DR"}
106;{"v":"226 Winchester Ave"}
107;{"v":"200 W KING ST"}
108;{"v":"115 N Raleigh St"}
109;{"v":"518 W Stephen St"}
110;{"v":"700 NEW YORK AVE"}
111;{"v":"501 W King St Apt 1"}
112;{"v":"510 S Georgia Ave"}
113;{"v":"100 N Queen St"}
114;{"v":"224 Walnut St"}
115;{"v":"120 Equinox Way W"}
116;{"v":"338 Boyd Ave"}
117;{"v":"214 S Viking Way"}
118;{"v":"1007 Sushruta Dr"}
119;{"v":"108 meadowbrook dr"}
120;{"v":"201 WILSON ST"}
121;{"v":"338 Boyd Ave"}
122;{"v":"142 N Queen St"}
123;{"v":"780 FOXCROFT AVE"}
124;{"v":"742 FOXCROFT AVE"}
125;{"v":"518 W STEPHEN ST"}
126;{"v":"310 W Stephen St"}
127;{"v":"198 S Viking Way"}
128;{"v":"2011 PROFESSIONAL CT"}
129;{"v":"1003 Sushruta Dr"}
130;{"v":"218 S Maple Ave"}
131;{"v":"1927 ROCK CLIFF DR"}
132;{"v":"301 WILSON ST"}
133;{"v":"1007 SUSHRUTA DR"}
134;{"v":"1003 SUSHRUTA DR"}
135;{"v":"2014 Professional Ct"}
136;{"v":"224 Walnut St"}
137;{"v":"307 MEDICAL CT"}
138;{"v":"108 Meadowbrook Dr"}
139;{"v":"230 W KING ST"}
140;{"v":"796 Foxcroft Ave"}
141;{"v":"605 Baltimore St"}
oldColumnGroupCount=0
/ec/
